==================================================
РЕЗУЛЬТАТЫ РАСПОЗНАВАНИЯ ШАХМАТНОЙ ДОСКИ
==================================================

РАСПОЗНАННАЯ ПОЗИЦИЯ:
    a b c d e f g h
   ┌─┬─┬─┬─┬─┬─┬─┬─┐
8  │.│?│?│.│.│B│B│p│ 8
   ├─┼─┼─┼─┼─┼─┼─┼─┤
7  │?│B│P│?│P│?│?│B│ 7
   ├─┼─┼─┼─┼─┼─┼─┼─┤
6  │?│P│P│?│P│?│?│P│ 6
   ├─┼─┼─┼─┼─┼─┼─┼─┤
5  │.│?│?│.│.│P│P│.│ 5
   ├─┼─┼─┼─┼─┼─┼─┼─┤
4  │.│P│P│.│.│?│?│.│ 4
   ├─┼─┼─┼─┼─┼─┼─┼─┤
3  │B│?│?│P│?│P│P│?│ 3
   ├─┼─┼─┼─┼─┼─┼─┼─┤
2  │B│?│?│P│?│P│B│b│ 2
   ├─┼─┼─┼─┼─┼─┼─┼─┤
1  │.│B│P│p│.│?│?│.│ 1
   └─┴─┴─┴─┴─┴─┴─┴─┘
    a b c d e f g h

FEN: 1??2BBp/?BP?P??B/?PP?P??P/1??2PP1/1PP2??1/B??P?PP?/B??P?PBb/1BPp1??1

СТАТИСТИКА:
  Пустых клеток: 14
  Белых фигур: 24
  Чёрных фигур: 3
  Всего фигур: 27

ОБОЗНАЧЕНИЯ:
  K/k - Король   Q/q - Ферзь   R/r - Ладья
  B/b - Слон     N/n - Конь    P/p - Пешка
  . - пустая клетка
